; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
#debug_tool = esp-bridge
#upload_protocol = esp-bridge


[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = espidf
debug_tool = esp-bridge
upload_protocol = esptool
monitor_speed = 115200
#board_build.partitions = partitions.csv
